; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Jarvis Client"
run/main_scene="uid://51yptvfp4rii"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

MCPRuntime="*uid://ck0qqakp8rfo"
AuthSession="*res://scripts/core/auth_session.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_reload/plugin.cfg", "res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")

[jarvis]

auth/google_client_id=""
auth/google_client_secret=""
auth/oauth_callback_host="127.0.0.1"
auth/oauth_callback_port=8756
