[gd_scene format=3 uid="uid://ykhp5uk787o5"]

[node name="2DRootScene" type="Node2D" unique_id=339712564]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2122411456]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=405339326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1649564728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1699360465]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" unique_id=1170140371]
layout_mode = 2
switch_on_hover = true
item_count = 2
popup/item_0/text = "Jarvis"
popup/item_0/id = 0
popup/item_1/text = "View"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1852628420]
layout_mode = 2
