[gd_scene format=3 uid="uid://c7xq2k2xjqkq4"]

[ext_resource type="Script" uid="uid://bect2o8eyn4lu" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dwp0pgythsv5r" path="res://scripts/avatar_controller.gd" id="2_avatar"]
[ext_resource type="Script" uid="uid://bege6endmqoc5" path="res://scripts/ui_card.gd" id="3_card"]
[ext_resource type="Texture2D" uid="uid://dhrs17lwpaajr" path="res://assets/icon.svg" id="3_rarhs"]
[ext_resource type="Script" uid="uid://bv15fgo7gyntv" path="res://scripts/bubble_chat.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" path="res://scenes/SlackDemoPanel.tscn" id="6_slack_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0627, 0.0706, 0.102, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.149, 0.169, 0.22, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.15, 0.25, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.2, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.35, 0.15, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.24, 0.48, 0.88, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control" unique_id=1989001819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=1597224582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.14, 0.20, 1)

[node name="Avatar" type="TextureRect" parent="." unique_id=2014898506]
custom_minimum_size = Vector2(240, 360)
layout_mode = 0
position = Vector2(520, 180)
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_avatar")
avatar_texture = ExtResource("3_rarhs")

[node name="UI" type="CanvasLayer" parent="." unique_id=391200143]
script = ExtResource("5_vcsgt")

[node name="CardAnchor" type="Control" parent="UI" unique_id=1845902836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UICard" type="PanelContainer" parent="UI/CardAnchor" unique_id=85815678]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("3_card")

[node name="MarginContainer" type="MarginContainer" parent="UI/CardAnchor/UICard" unique_id=1794495022]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CardAnchor/UICard/MarginContainer" unique_id=1574055662]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="RichTextLabel" parent="UI/CardAnchor/UICard/MarginContainer/VBoxContainer" unique_id=163266528]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Title[/center]"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CardAnchor/UICard/MarginContainer/VBoxContainer" unique_id=1847882562]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="RichTextLabel" parent="UI/CardAnchor/UICard/MarginContainer/VBoxContainer/ScrollContainer" unique_id=832810573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Content goes here..."
fit_content = true

[node name="SlackDemoPanel" parent="UI/CardAnchor" instance=ExtResource("6_slack_panel")]
layout_mode = 0

[node name="Dock" type="MarginContainer" parent="UI" unique_id=480477074]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Dock" unique_id=337289410]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="BtnWeather" type="Button" parent="UI/Dock/VBoxContainer" unique_id=447844006]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
text = "Weather"

[node name="BtnCalendar" type="Button" parent="UI/Dock/VBoxContainer" unique_id=1889208933]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
text = "Calendar"

[node name="BtnSlack" type="Button" parent="UI/Dock/VBoxContainer" unique_id=639613459]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
text = "Slack"

[node name="BtnAdmin" type="Button" parent="UI/Dock/VBoxContainer" unique_id=917924897]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
text = "Admin"

[node name="ChatBubble" type="PanelContainer" parent="UI" unique_id=546362222]
offset_left = 40.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 140.0

[node name="ChatDelayer" type="Timer" parent="UI/ChatBubble" unique_id=582738939]

[node name="MarginContainer" type="MarginContainer" parent="UI/ChatBubble" unique_id=1914049459]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BubbleChat" type="RichTextLabel" parent="UI/ChatBubble/MarginContainer" unique_id=834408650]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "AI: Hello, I am Jarvis."
fit_content = true
